In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
import warnings

In [2]:
# Read Cali Income by Zip 
file_path = Path("Resources/NY_ZIP_Income.csv")
df_ny_incomes = pd.read_csv(file_path, header=0)
# Display sample data
df_ny_incomes.head(10)

   zip_code  income
0     10001   92840
1     10002   36982
2     10003  118161
3     10004  190223
4     10005  189702
5     10006  179044
6     10007  224063
7     10009   63717
8     10010  132988
9     10011  138272

In [3]:
# Read realtor data
file_path = Path("Resources/realtor-data.csv")
df_realtor = pd.read_csv(file_path)
# Display sample data
df_realtor.head(10)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
5,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,NaN,179000.0
6,for_sale,3.0,1.0,0.20,Ciales,Puerto Rico,639.0,2040.0,NaN,50000.0
7,for_sale,3.0,2.0,0.08,Ponce,Puerto Rico,731.0,1050.0,NaN,71600.0
8,for_sale,2.0,1.0,0.09,Ponce,Puerto Rico,730.0,1092.0,NaN,100000.0
9,for_sale,5.0,3.0,7.46,Las Marias,Puerto Rico,670.0,5403.0,NaN,300000.0

In [4]:
joined_df = pd.merge(df_ny_incomes, df_realtor, on='zip_code')
joined_df.head(10)

,zip_code,income,status,bed,bath,acre_lot,city,state,house_size,prev_sold_date,price
0,10001,92840,for_sale,2.0,2.0,NaN,New York City,New York,1200.0,NaN,1775000.0
1,10001,92840,for_sale,2.0,3.0,NaN,New York,New York,1459.0,4/26/16,2685000.0
2,10001,92840,for_sale,1.0,1.0,NaN,New York,New York,NaN,8/11/00,1295000.0
3,10001,92840,for_sale,2.0,3.0,NaN,New York,New York,1459.0,3/15/16,2700000.0
4,10001,92840,for_sale,3.0,3.0,NaN,New York,New York,2133.0,8/2/21,4800000.0
5,10001,92840,for_sale,3.0,4.0,NaN,New York,New York,2652.0,NaN,7995000.0
6,10001,92840,for_sale,3.0,4.0,NaN,New York,New York,2724.0,NaN,6950000.0
7,10001,92840,for_sale,1.0,2.0,NaN,New York,New York,1661.0,7/8/04,1988888.0
8,10001,92840,for_sale,NaN,1.0,NaN,New York City,New York,530.0,7/5/16,879995.0
9,10001,92840,for_sale,2.0,2.0,NaN,New York,New York,1351.0,10/2/13,2895000.0

In [9]:
joined_df3 = joined_df.loc[:,["zip_code","income", "status", "bed", "bath", "city", "state", "house_size", "prev_sold_date", "price" ]]

In [10]:
joined_df3.head()

,zip_code,income,status,bed,bath,city,state,house_size,prev_sold_date,price
0,10001,92840,for_sale,2.0,2.0,New York City,New York,1200.0,NaN,1775000.0
1,10001,92840,for_sale,2.0,3.0,New York,New York,1459.0,4/26/16,2685000.0
2,10001,92840,for_sale,1.0,1.0,New York,New York,NaN,8/11/00,1295000.0
3,10001,92840,for_sale,2.0,3.0,New York,New York,1459.0,3/15/16,2700000.0
4,10001,92840,for_sale,3.0,3.0,New York,New York,2133.0,8/2/21,4800000.0

In [ ]:
# Clean the Realtor data
df_realtor =  joined_df3.dropna()
display(df_realtor.head())

In [ ]:
# Clean the Realtor data
df_realtor = df_realtor.dropna()
display(df_realtor.head())

In [ ]:
# join the realtor data with Cali incomes by zip based on zip code

joined_data_rows = pd.concat([df_realtor,df_cali_incomes], axis="rows", join="inner")
joined_data_rows