In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
import warnings

In [2]:
# Read Cali Income by Zip 
file_path = Path("Cali Incomes by Zip.csv")
df_cali_incomes = pd.read_csv(file_path)
# Display sample data
df_cali_incomes.head(10)

,Rank,Median Household Income,Zip / Population,Zip,Population,Unnamed: 5
0,1247,"$42,500",95568 / 94,95568,94,NaN
1,1677,"$13,906",93528 / 79,93528,79,NaN
2,1340,"$39,375",95646 / 98,95646,98,NaN
3,1294,"$41,042",96076 / 88,96076,88,NaN
4,1315,"$40,341",94576 / 87,94576,87,NaN
5,1540,"$31,296",92266 / 62,92266,62,NaN
6,1582,"$28,897",95486 / 54,95486,54,NaN
7,373,"$80,729",92384 / 34,92384,34,NaN
8,149,"$102,500",92364 / 30,92364,30,NaN
9,1639,"$24,009",93623 / 58,93623,58,NaN

In [3]:
# Clean the data

df_cali_incomes = df_cali_incomes.dropna()
display(df_cali_incomes.head())

Empty DataFrame
Columns: [Rank, Median Household Income , Zip / Population, Zip, Population, Unnamed: 5]
Index: []

In [4]:
# Read realtor data
file_path = Path("realtor-data.csv")
df_realtor = pd.read_csv(file_path)
# Display sample data
df_realtor.head(10)

/var/folders/y1/mvd_sx9d5jv6x7r63vh2c3k00000gn/T/ipykernel_41462/4278772880.py:3: DtypeWarning: Columns (1,2,3,6,7,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_realtor = pd.read_csv(file_path)

                                                                                        realtor-data.zip - realtor-data.zip
status   bed bath acre_lot city          state       zip_code house_size prev_sold_date                               price
for_sale 3   2    0.12     Adjuntas      Puerto Rico 601      920        NaN                                         105000
         4   2    0.08     Adjuntas      Puerto Rico 601      1527       NaN                                          80000
         2   1    0.15     Juana Diaz    Puerto Rico 795      748        NaN                                          67000
         4   2    0.1      Ponce         Puerto Rico 731      1800       NaN                                         145000
         6   2    0.05     Mayaguez      Puerto Rico 680      NaN        NaN                                          65000
         4   3    0.46     San Sebastian Puerto Rico 612      2520       NaN                                         179000
         3   1    0.2      Ciales        Puerto Rico 639      2040       NaN                                          50000
             2    0.08     Ponce         Puerto Rico 731      1050       NaN                                          71600
         2   1    0.09     Ponce         Puerto Rico 730      1092       NaN                                         100000

In [5]:
# Clean the Realtor data

df_realtor = df_realtor.dropna()
display(df_realtor.head())

                                                                                     realtor-data.zip - realtor-data.zip
status   bed bath acre_lot city       state       zip_code house_size prev_sold_date                               price
for_sale 3   2    0.12     Adjuntas   Puerto Rico 601      920        NaN                                         105000
         4   2    0.08     Adjuntas   Puerto Rico 601      1527       NaN                                          80000
         2   1    0.15     Juana Diaz Puerto Rico 795      748        NaN                                          67000
         4   2    0.1      Ponce      Puerto Rico 731      1800       NaN                                         145000

In [6]:
# join the realtor data with Cali incomes by zip based on zip code

joined_data_rows = pd.concat([df_realtor,df_cali_incomes], axis="rows", join="inner")
joined_data_rows

Empty DataFrame
Columns: []
Index: [(status, bed, bath, acre_lot, city, state, zip_code, house_size, prev_sold_date), (for_sale, 3, 2, 0.12, Adjuntas, Puerto Rico, 601, 920, nan), (for_sale, 4, 2, 0.08, Adjuntas, Puerto Rico, 601, 1527, nan), (for_sale, 2, 1, 0.15, Juana Diaz, Puerto Rico, 795, 748, nan), (for_sale, 4, 2, 0.1, Ponce, Puerto Rico, 731, 1800, nan), (for_sale, 6, 2, 0.05, Mayaguez, Puerto Rico, 680, nan, nan), (for_sale, 4, 3, 0.46, San Sebastian, Puerto Rico, 612, 2520, nan), (for_sale, 3, 1, 0.2, Ciales, Puerto Rico, 639, 2040, nan), (for_sale, 3, 2, 0.08, Ponce, Puerto Rico, 731, 1050, nan), (for_sale, 2, 1, 0.09, Ponce, Puerto Rico, 730, 1092, nan), (for_sale, 5, 3, 7.46, Las Marias, Puerto Rico, 670, 5403, nan), (for_sale, 3, 2, 13.39, Isabela, Puerto Rico, 662, 1106, nan), (for_sale, 3, 2, 0.08, Juana Diaz, Puerto Rico, 795, 1045, nan), (for_sale, 3, 2, 0.1, Lares, Puerto Rico, 669, 4161, nan), (for_sale, 5, 2, 0.12, Utuado, Puerto Rico, 641, 1620, nan), (for_sale, 5, 5, 0.74, Ponce, Puerto Rico, 731, 2677, nan), (for_sale, 3, 2, 0.08, Yauco, Puerto Rico, 698, 1100, nan), (for_sale, 4, 4, 0.22, Mayaguez, Puerto Rico, 680, 3450, nan), (for_sale, 3, 2, 0.08, Ponce, Puerto Rico, 728, 1500, nan), (for_sale, 3, 2, 3.88, San Sebastian, Puerto Rico, 685, 4000, nan), (for_sale, 6, 3, 0.25, Anasco, Puerto Rico, 610, 1230, nan), (for_sale, 2, 1, 0.23, Yauco, Puerto Rico, 698, 621, nan), (for_sale, 6, 3, 0.1, Moca, Puerto Rico, 676, 3000, nan), (for_sale, 3, 1, 2, Coamo, Puerto Rico, 769, 1213, nan), (for_sale, 3, 2, nan, Ponce, Puerto Rico, 716, 1148, nan), (for_sale, 3, 2, 0.05, Yauco, Puerto Rico, 698, 1118, nan), (for_sale, 3, 2, 0.28, San Sebastian, Puerto Rico, 685, 1500, nan), (for_sale, 4, 3, 0.3, Ponce, Puerto Rico, 730, 3000, nan), (for_sale, 4, 2, 0.11, Guayanilla, Puerto Rico, 656, 1300, nan), (for_sale, 4, 2, 0.04, Manati, Puerto Rico, 676, 1080, nan), (for_sale, 3, 2, 0.69, Isabela, Puerto Rico, 662, 2505, nan), (for_sale, 6, 3, 1.75, Villalba, Puerto Rico, 766, 1943, nan), (for_sale, 5, 4, 0.12, Ponce, Puerto Rico, 717, 1600, nan), (for_sale, 4, 2, 3.08, Santa Isabel, Puerto Rico, 757, 2886, nan), (for_sale, 1, 1, 0.1, Ponce, Puerto Rico, 730, 850, nan), (for_sale, 3, 1, 0.23, Yauco, Puerto Rico, 698, 936, nan), (for_sale, 3, 2, 1.13, Moca, Puerto Rico, 676, 1928, nan), (for_sale, 4, 4, 4.84, San Sebastian, Puerto Rico, 685, 3690, nan), (for_sale, 3, 4, 1.94, Utuado, Puerto Rico, 641, 2500, nan), (for_sale, 4, 2, 0.24, Las Marias, Puerto Rico, 670, 1800, nan), (for_sale, 9, 7, 0.46, Mayaguez, Puerto Rico, 680, 3709, nan), (for_sale, 5, 3, 0.16, Ponce, Puerto Rico, 730, 3100, nan), (for_sale, 6, 6, 0.94, Penuelas, Puerto Rico, 624, 9297, nan), (for_sale, nan, nan, 0.99, Moca, Puerto Rico, 676, 43082, nan), (for_sale, nan, nan, 18.45, Hatillo, Puerto Rico, 659, nan, nan), (for_sale, 3, 2, 0.1, Aguada, Puerto Rico, 602, 600, nan), (for_sale, 3, 1, 0.09, Aguada, Puerto Rico, 602, 900, nan), (for_sale, 4, 2, 0.15, Aguada, Puerto Rico, 602, 3000, nan), (for_sale, 1, 1, 0.26, Aguada, Puerto Rico, 602, 2100, nan), (for_sale, 2, 2, 0.24, Aguada, Puerto Rico, 602, 1138, nan), (for_sale, 3, 2, 0.13, Aguada, Puerto Rico, 602, 1380, nan), (for_sale, 6, 4, 0.23, Aguada, Puerto Rico, 602, 2500, nan), (for_sale, 2, 1, nan, Aguada, Puerto Rico, 602, 813, nan), (for_sale, 2, 1, 0.07, Aguada, Puerto Rico, 602, 813, nan), (for_sale, 5, 3, 1.78, Aguada, Puerto Rico, 602, 2962, nan), (for_sale, 4, 2, 0.1, Aguada, Puerto Rico, 602, 1955, nan), (for_sale, 3, 2, 0.08, Aguada, Puerto Rico, 602, 1200, nan), (for_sale, 6, 5, 0.12, Aguada, Puerto Rico, 602, 6000, nan), (for_sale, 3, 4, 2, Aguada, Puerto Rico, 602, 1880, nan), (for_sale, 3, 2, 2.96, Aguada, Puerto Rico, 602, 2500, nan), (for_sale, nan, nan, 0.88, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.21, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 21.08, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.57, Aguada, Puerto Rico, 602, nan, nan), (for_sale, 3, 3, nan, Aguada, Puerto Rico, 602, 2715, nan), (for_sale, 7, 5, 0.31, Aguada, Puerto Rico, 602, 2775, nan), (for_sale, nan, nan, 0.65, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, 6, 0.06, Rincon, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.24, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 33.35, Aguada, Puerto Rico, 602, nan, nan), (for_sale, 5, 3, 8.74, Aguada, Puerto Rico, 602, 5517, nan), (for_sale, 6, 5, 0.1, Aguada, Puerto Rico, 602, 2400, nan), (for_sale, nan, nan, 2.64, Aguada, Puerto Rico, 602, nan, nan), (for_sale, 2, 1, nan, Aguada, Puerto Rico, 602, 951, nan), (for_sale, nan, nan, 1.46, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.21, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.28, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.28, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.21, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.42, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.37, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.23, Rincon, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.68, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.25, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.38, Aguada, Puerto Rico, 602, nan, nan), (for_sale, nan, nan, 0.4, Aguada, Puerto Rico, 602, nan, nan), (for_sale, 3, 2, 0.22, Aguadilla, Puerto Rico, 603, 2070, nan), (for_sale, 3, 2, 0.05, Aguadilla, Puerto Rico, 603, 1184, nan), (for_sale, 3, 2, 0.22, Aguadilla, Puerto Rico, 603, 1900, nan), (for_sale, 3, 1, 0.2, Aguadilla, Puerto Rico, 603, 980, nan), (for_sale, 4, 2, 0.89, Aguadilla, Puerto Rico, 603, 1408, nan), (for_sale, 5, 5, 0.62, Aguadilla, Puerto Rico, 603, 8460, nan), (for_sale, 3, 2, 0.11, Aguadilla, Puerto Rico, 603, 1116, nan), (for_sale, 4, 3, 0.26, Aguadilla, Puerto Rico, 603, 3734, nan), (for_sale, 3, 2, 0.17, Aguadilla, Puerto Rico, 603, 1500, nan), (for_sale, 6, 3, 0.49, Aguadilla, Puerto Rico, 603, 2618, nan), (for_sale, 4, 2, 0.12, Aguadilla, Puerto Rico, 603, 1760, nan), (for_sale, nan, nan, 0.13, Aguadilla, Puerto Rico, 603, nan, nan), (for_sale, 4, 3, 0.33, Aguadilla, Puerto Rico, 603, 2950, nan), (for_sale, 3, 2, 0.21, Aguada, Puerto Rico, 603, 1565, nan), ...]

[904896 rows x 0 columns]